{
  "private": true,
  "type": "module",
  "scripts": {
    "check:file-length": "node scripts/check_file_lengths.mjs",
    "test": "npm run check:file-length && node --test tests/*.test.js",
    "benchmark:gallery": "node scripts/gallery_benchmark.mjs",
    "vendor:markdown": "node scripts/vendor_markdown.mjs"
  },
  "devDependencies": {
    "dompurify": "3.4.12",
    "marked": "15.0.11"
  }
}
